src/jade/index.jade
doctype html
html(lang="ja")
  head(prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml")
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title= title
    meta(name="description", content=description)
    meta(name="keywords", content="")
    meta(property="og:title" content=title)
    meta(property="og:type" content="")
    meta(property="og:url" content=url)
    meta(property="og:image" content="")
    meta(property="og:site_name" content="")
    meta(property="og:description" content=description)
    meta(name="twitter:card" content="summary_large_image")
    meta(name="twitter:site" content="")
    link(href="assets/css/style.css" rel="stylesheet")
    script(src="http://maps.google.com/maps/api/js?sensor=true")
    script(src="assets/js/lib/modernizr.min.js")
    script(src="assets/js/lib/jquery.js")
    script(src="assets/js/lib/jquery.xdomainajax.js")
    script(src="assets/js/lib/getQueryString.js")
    script(src="assets/js/lib/gmaps.js")

  body
    div#map
    div#moveInfo
      span 移動距離：
      span#move 0m
    script(src="assets/js/script.js")

src/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://www.facebook.com/2008/fbml">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GPSテスト</title>
    <meta name="description" content="移動距離を計算してみます">
    <meta name="keywords" content="">
    <meta property="og:title" content="GPSテスト">
    <meta property="og:type" content="">
    <meta property="og:url" content="https://nabettu.github.io/gpsTester">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="移動距離を計算してみます">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="">
    <link href="assets/css/style.css" rel="stylesheet">
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/lib/modernizr.min.js"></script>
    <script src="assets/js/lib/jquery.js"></script>
    <script src="assets/js/lib/jquery.xdomainajax.js"></script>
    <script src="assets/js/lib/getQueryString.js"></script>
    <script src="assets/js/lib/gmaps.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="moveInfo"><span>移動距離：</span><span id="move">0m</span></div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
